# API credentials
GROCY_API_URL=http://grocy:80/api
GROCY_API_KEY=your_grocy_api_key_here

TEST_MODE=false
APPEND_NEW_PRODUCT_TEXT="" # this allows you to find the new products you've created more quickly for more thorough configuration
PREPEND_NEW_PRODUCT_TEXT="(NEW) " # this allows you to find the new products you've created more quickly for more thorough configuration